{
  "name": "Ernesto’s Bazar Apartados",
  "short_name": "Apartados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a001f",
  "theme_color": "#b266ff",
  "description": "Sistema de apartados para Ernesto’s Bazar 💜"
}